<!DOCTYPE html>
<html>
  <head>
    <title>Create Your Own HTML Tags with Vue and Custom Elements</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      p, ol, ul {
        font-size: 35px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .big h1 { font-size: 80px; }
    </style>
  </head>
  <body>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://unpkg.com/vue"></script>
    <script src="js/wordcount.js"></script>
    <script src="js/my-blink.min.js"></script>
    <script src="js/my-blink-interval.min.js"></script>
    <script src="js/demo.min.js"></script>
    <script>
      var slideshow = remark.create({
          highlightLines: true,
          sourceUrl: 'vue-custom-elements.md',
          ratio: '16:9'
      });
    </script>
  </body>
</html>